APP_PORT=7007

DB_HOST=db
DB_PORT=5432
DB_NAME=database
DB_USER=postgres
DB_PASS=password

VC_URL=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/Cheboksary
VC_KEY=PRVZ4ZCL2DP96W9TC5RGM89DT
VC_UNIT_GROUP=metric
VC_INCLUDE=days
VC_CONTENT_TYPE=json